{
  "mcpServers": {
    "memorylayer": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:\\Users\\abhis\\Desktop\\fullstackoverweekend\\MemoryLayer\\dist\\index.js",
        "--project",
        "."
      ],
      "env": {}
    },
    "neuronlayer": {
      "command": "npx",
      "args": [
        "-y",
        "neuronlayer",
        "--project",
        "C:\\Users\\abhis\\Desktop\\fullstackoverweekend\\MemoryLayer"
      ]
    }
  }
}